.home-loading{
    position: fixed;
    top: 0;
    left: 0;
    background: #ccc;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.home-loading .block-page{
    opacity: 0;
    transform: translate(-30%, 0 );
    -ms-transform: translate(-30% ,0); /* IE 9 */
    -webkit-transform: translate(-30%,0); /* Safari */
    transform: translate(-30%,0); /* Standard syntax */
    transition: opacity 1.5s, transform 1s;
    -webkit-transition: opacity 1.5s, -webkit-transform 1s;
    -o-transition: opacity 1.5s,-o-transform 1s;
}
.home-loading.open-loading .block-page{
    opacity: 1;
    transform: translate(0%,0%);
    -ms-transform: translate(0%,0%); /* IE 9 */
    -webkit-transform: translate(0%,0%); /* Safari */
    transform: translate(0%,0%); /* Standard syntax */
}

