<div *ngIf="artist" id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <div class="container">
        <h2 class="checkout-title text-center">Checkout
          <small>(No Signup!)</small>
        </h2>
        <div class="checkout-message text-center">
          <p>
            <strong>Enter your email address to download your purchased music</strong>
          </p>
        </div>
        <div class="flex-md row">
          <div class=" col-md-5">
            <div class="track-holder">
              <div class="track track-review">
                <div class="track-cover-holder">
                  <div class="track-cover">
                    <img *ngIf="track" [src]="(track.thumb) ? (service.public_url + track.thumb) : '/assets/images/thumb.jpg' " alt="thumb photo">
                  </div>
                </div>
                <div class="track-text flex-xs">
                  <div class="track-info">
                    <p class="track-genre">{{artist.type}}</p>
                    <h4 class="track-name">{{artist.name}}</h4>
                  </div>
                  <div class="track-price">{{checkout.price.icon}}{{checkout.price.price}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <form *ngIf="checkout" class="form-checkout" (submit)="OnSubmit(formCheckout)" #formCheckout="ngForm">
              <div class="group-holder">
                <div class="group-heading">
                  <span>Personal Details</span>
                </div>
                <div class="form-group form-group-js">
                  <input [(ngModel)]="checkout.full_name" ngModel #full_name="ngModel" name="full_name" class="form-control" type="text" placeholder="Full Name" required>
                  <p>
                    <span *ngIf="full_name.invalid && isSubmitCheckout == 1" class="error-messege">
                      <span *ngIf="full_name.errors.required" class="error">name is required.</span>
                    </span>
                  </p>
                </div>
                <div class="form-group form-group-js">
                  <input [(ngModel)]="checkout.email" ngModel #email="ngModel" class="form-control" type="email" placeholder="Email Address" name="email" required email>
                  <p>
                    <span *ngIf="email.invalid && isSubmitCheckout == 1" class="error-messege">
                      <span *ngIf="email.errors.required" class="error">email is required.</span>
                      <span *ngIf="email.errors.email" class="error">email is not format.</span>
                    </span>
                  </p>
                </div>
                <div class="form-group form-group-js">
                  <select [(ngModel)]="checkout.price" ngModel #price="ngModel" class="form-control" name="price">
                    <option *ngFor="let price of artist.prices" [ngValue] ="price">{{ price.price }} {{price.value}}</option>
                  </select>
                  <p>
                    <span *ngIf="price.invalid && isSubmitCheckout == 1" class="error-messege">
                      <span *ngIf="price.errors.required" class="error">email is required.</span>
                    </span>
                  </p>
                </div>
              </div>
              <div class="group-holder group-payment">
                <div class="group-heading">
                  <span>Choose Payment Option</span>
                </div>
                <!--div class="form-group">
                  <div class="row flex-md align-items-center">
                    <div class="col-md-5">
                      <div class="radio">
                        <input type="radio" [(ngModel)]="checkout.payment_option" name="payment_option" id="netbanking" value="netbanking" required>
                        <label for="netbanking">
                          NetBanking
                        </label>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="hidden-xs hidden-sm text-help">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                </div> 
                <div class="form-group">
                  <div class="row flex-md align-items-center">
                    <div class="col-md-5">
                      <div class="radio">
                        <input type="radio" [(ngModel)]="checkout.payment_option" name="payment_option" id="wallets" value="wallets">
                        <label for="wallets">
                          Wallets
                        </label>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="hidden-xs hidden-sm text-help">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row flex-md align-items-center">
                    <div class="col-md-5">
                      <div class="radio">
                        <input type="radio" [(ngModel)]="checkout.payment_option" name="payment_option" id="credit_cards" value="credit_cards">
                        <label for="credit_cards">
                          Credit Cards
                        </label>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="hidden-xs hidden-sm text-help">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                  </div>
                </div>-->
                <div class="form-group">
                  <div class="row flex-md align-items-center">
                    <div class="col-md-5">
                      <div class="radio">
                        <input type="radio" [(ngModel)]="checkout.payment_option" name="payment_option" id="debit_cards" value="ccavenue">
                        <label for="debit_cards">
                          CCAvenue
                        </label>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="hidden-xs hidden-sm text-help">Lorem ipsum dolor sit amet</div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row flex-md align-items-center">
                    <div class="col-md-5">
                      <div class="radio">
                        <input type="radio" [(ngModel)]="checkout.payment_option" name="payment_option" id="paypal" value="paypal">
                        <label for="paypal">
                          Paypal
                        </label>
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="hidden-xs hidden-sm text-help">Lorem ipsum dolor sit amet</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="agree-holder">
                <div class="checkbox checkbox-default">
                  <input [(ngModel)]="checkout.agree" id="agree" type="checkbox" name="agree" checked="" required>
                  <label for="agree">
                    Lorem ipsum
                    <u>dolor</u> sit amet, consectetur adipiscing elit. Duis sit
                    <u>amet porttitor</u> dui, vel molestie est.
                  </label>
                </div>
              </div>
              <p class="text-center">
                <button type="submit" class="btn btn-primary checkoutbn" [disabled]="formCheckout.form.status != 'VALID'" >
                  <span class="rmicon icon-music"></span> Buy song {{checkout.price.icon}}{{checkout.price.price}}
                </button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>