@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?job8jq');
  src:  url('icomoon.eot?job8jq#iefix') format('embedded-opentype'),
    url('icomoon.ttf?job8jq') format('truetype'),
    url('icomoon.woff?job8jq') format('woff'),
    url('icomoon.svg?job8jq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\e900";
}
.icon-stop:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e902";
}
