<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Remyx</title>
  <base href="/">
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
  <link href="/assets/css/bootstrap.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/fonts/font-remyx/font-remyx.css" rel="stylesheet">
  <!-- Libs Style  -->
  <link href="/assets/libs/bootstrap-checkbox/css/awesome-bootstrap-checkbox.css" rel="stylesheet">
  <!-- Main style -->
  <link href="/assets/css/grid.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
  <body>
    <app-root></app-root>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/main.js"></script>

  </body>
</html>